<!DOCTYPE html>
<html>
<head>
	<title>Gradient</title>

    <style>
    
        body, html {
            padding: 0;
            margin: 0;
        }

        #gradientContainer {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
        }

        #gradientDiv {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            height: 40px;
        }

        #colorDiv {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            background: red;
        }
    
    </style>

	<script type="text/javascript" src="gradient.min.js"></script>
</head>
<body>

    <div id="gradientContainer">
        <div id="gradientDiv"></div>
    </div>

    <div id="colorDiv"> ColorDiv </div>


    <script>
    
        var gradient = new Gradient(document.getElementById('gradientDiv'), 4);
        var colorDiv = document.getElementById('colorDiv');

        gradient.onChange = function() {
            colorDiv.style.background = this.colorToString();
        }

    </script>

</body>
</html>
